[supervisord]
nodaemon=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -usepw
autostart=true
autorestart=true

[program:websockify]
command=/usr/local/bin/websockify --web /usr/share/novnc/ 6080 localhost:5900
autostart=true
autorestart=true