[supervisord]
nodaemon=true

[program:x11vnc]
user=root
command=/usr/bin/x11vnc -display :0 -nopw
autostart=true
autorestart=true

[program:websockify]
user=root
command=/usr/bin/websockify --web /usr/share/novnc/ 6080 localhost:5900
autostart=true
autorestart=true
